<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck_CS_405_mod_5-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <paths>
        <dir name="C:/Users/zanem/source/repos/CS_405_Module_5_Static_Code_Analysis"/>
    </paths>
    <check-level-normal/>
    <project-name>cppcheck_CS_405_mod_5</project-name>
</project>
